" ==========================================
" bundle 插件管理和配置项
" ==========================================

"------------------------------------------- begin of configs --------------------------------------------

" ################### 包依赖 #####################
" package dependence:  ctags, ag(he_silver_searcher)
" python dependence:   pep8, pyflake

" 非兼容vi模式。去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限
set nocompatible
filetype off " required! turn off

" ################### 插件管理 ###################

" inspired by spf13, 自定义需要的插件集合
if !exists('g:bundle_groups')
  " let g:bundle_groups=['python', 'javascript', 'markdown', 'html', 'css', 'tmux', 'beta', 'json', 'nginx', 'golang', 'ruby', 'less', 'php', 'coffeescript']
  let g:bundle_groups=['python', 'javascript', 'markdown', 'html', 'css', 'tmux', 'beta', 'coffeescript']
endif

" ----------------------------------------------------------------------------
" 使用 dein 管理插件
" dein bundle control, command model
" ----------------------------------------------------------------------------

if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
  call plug#begin('~/.vim/plugged')

  " Add or remove your plugins here:
  " Plug 'Shougo/neosnippet.vim'
  " Plug 'Shougo/neosnippet-snippets'

  " unix shell 命令的vim封装
  Plug 'tpope/vim-eunuch'

  " jsDoc 用来写js文件的注释
  Plug 'Cyperwu/vim-jsdoc'
  " 2.0.0 requires vim8 only
  " Plug 'heavenshell/vim-jsdoc', { 'build': 'make install' }

  " typescript-vim
  Plug 'leafgarland/typescript-vim'


  " vim-vue
  Plug 'posva/vim-vue'
  "fzf
  " Plug '/usr/local/opt/fzf' |  Plug 'junegunn/fzf.vim'
  Plug 'junegunn/fzf', { 'build': './install --all', 'merged': 0 }
  Plug 'junegunn/fzf.vim', { 'depends': 'fzf' }


  " Group dependencies, vim-snippets depends on ultisnips
  " 代码片段快速插入 (snippets中,是代码片段资源,需要学习)
  " Snippets are separated from the engine. Add this if you want them:
  Plug 'SirVer/ultisnips'
  Plug 'honza/vim-snippets'

  " coc 工具包
  Plug 'neoclide/coc.nvim', {'branch': 'release'}

  " Plug 'neoclide/coc-imselect'
  Plug 'metalelf0/supertab'


  if !has('nvim')
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
  endif

  " 自动补全单引号，双引号等
  Plug 'Raimondi/delimitMate'
  " 自动补全html/xml标签
  Plug 'docunext/closetag.vim'

  " quick edit
  " 快速注释
  Plug 'scrooloose/nerdcommenter'
  Plug 'tyru/caw.vim'
  Plug 'Shougo/context_filetype.vim'

  " 快速加入修改环绕字符
  " for repeat -> enhance surround.vim, . to repeat command
  Plug 'tpope/vim-repeat' |  Plug 'tpope/vim-surround'
  " trailingwhitespace
  " 快速去行尾空格 [, + <Space>]
  Plug 'bronson/vim-trailing-whitespace'
  " easyalign
  " 快速赋值语句对齐
  Plug 'junegunn/vim-easy-align'

  " quick movement
  " easymotion
  "更高效的移动 [,, + w/fx/h/j/k/l]
  Plug 'Lokaltog/vim-easymotion'

  " 更高效的行内移动, f/F/t/T, 才触发
  " quickscope
  Plug 'unblevable/quick-scope'

  Plug 'vim-scripts/matchit.zip'
  " signature
  " 显示marks - 方便自己进行标记和跳转
  " m[a-zA-Z] add mark
  " '[a-zA-Z] go to mark
  " m<Space>  del all marks
  " m/        list all marks
  Plug 'kshenoy/vim-signature'

  " leaderF
  Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }

  " quick selection and edit
  " expandregion
  " 选中区块
  Plug 'terryma/vim-expand-region'
  " 多光标选中编辑
  " multiplecursors
  Plug 'terryma/vim-multiple-cursors'

  " ctrlsf
  " 类似sublimetext的搜索
  " In CtrlSF window:
  " 回车/o, 打开
  " t       在tab中打开(建议)
  " T - Lkie t but focus CtrlSF window instead of opened new tab.
  " q - Quit CtrlSF window.
  Plug 'dyng/ctrlsf.vim'
  " incsearch
  "  Plug 'haya14busa/incsearch.vim'

  " quick run
  " quickrun
  Plug 'thinca/vim-quickrun'

  " git
  " fugitive
  Plug 'tpope/vim-fugitive'
  " gitgutter
  Plug 'airblade/vim-gitgutter'

  " gundo
  " edit history, 可以查看回到某个历史状态
  Plug 'sjl/gundo.vim'

  " view
  " airline
  " 状态栏增强展示
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'edkolev/tmuxline.vim'
  " rainbow_parentheses
  " 括号显示增强
  Plug 'kien/rainbow_parentheses.vim'
  " 主题 solarized
  " solarized
  Plug 'altercation/vim-colors-solarized'
  " molokai
  " 主题 molokai
  Plug 'tomasr/molokai'

  " nav
  " nerdtree nerdtreetabs
  Plug 'scrooloose/nerdtree' | Plug 'jistr/vim-nerdtree-tabs'
  Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
  Plug 'kristijanhusak/defx-icons'
  " tagbar
  " Plug 'majutsushi/tagbar'

  " text object
  " 支持自定义文本对象
  Plug 'kana/vim-textobj-user'
  " 增加行文本对象: l   dal yal cil
  Plug 'kana/vim-textobj-line'
  " 增加文件文本对象: e   dae yae cie
  Plug 'kana/vim-textobj-entire'
  " 增加缩进文本对象: i   dai yai cii - 相同缩进属于同一块
  Plug 'kana/vim-textobj-indent'

  if count(g:bundle_groups, 'python')
    " for python.vim syntax highlight
    " pythonsyntax
    Plug 'hdima/python-syntax'
    Plug 'hynek/vim-python-pep8-indent'
    Plug 'Glench/Vim-Jinja2-Syntax'
  endif


  " javascript
  " 注意: syntax这个插件要放前面
  Plug 'othree/yajs.vim'
  " Plug 'sheerun/vim-polyglot'
  " |
  " Plug 'pangloss/vim-javascript'
  Plug 'polpo/vim-html-js-indent'
  " Plug 'jelera/vim-javascript-syntax'

  " TODO: jquery? for, remove or keep
  " Plug 'othree/javascript-libraries-syntax.vim'
  let g:used_javascript_libs = 'jquery,underscore,vue,react'

  " js 代码格式化
  Plug 'sbdchd/neoformat'

  " 自动import/require
  Plug 'kristijanhusak/vim-js-file-import', {'do': 'npm install'}

  Plug 'rust-lang/rust.vim'

  " for javascript 自动补全, 配合YCM, 需要安装全局环境的（非nvm中) node.js&npm
  " 安装完成后还需要在 bundle/tern_for_vim 下执行 npm install 安装依赖
  " see https://github.com/marijnh/tern_for_vim
  " Plug 'ternjs/tern_for_vim'
  " Plug 'carlitux/deoplete-ternjs'
  " endif

  " Java
  Plug 'starcraftman/vim-eclim'

  if count(g:bundle_groups, 'coffeescript')
    Plug 'kchmck/vim-coffee-script'
  endif

  if count(g:bundle_groups, 'json')
    " json
    Plug 'elzr/vim-json', {'for': 'json'}
  endif

  if count(g:bundle_groups, 'css')
    " css
    " not work in iterm2 which termianl selection is not xterm-256, and it slow
    " Plug 'ap/vim-css-color'

    " 这个有坑, see issue https://github.com/wklken/k-vim/issues/49
    " Plug 'gorodinskiy/vim-coloresque'
  endif

  if count(g:bundle_groups, 'less')
    " ###### vim.less : less 自动更新##########
    " Plug 'groenewege/vim-less'
    " autocmd BufWritePost *.less :!lessc % > %:p:r.css
  endif

  if count(g:bundle_groups, 'html')
    " ###### emmet HTML complete #########
    " Plug "mattn/emmet-vim"
  endif

  " if count(g:bundle_groups, 'nginx')
  Plug 'chr4/nginx.vim'
  " endif


  " this is just for beta version
  if count(g:bundle_groups, 'beta')
    " indent
    Plug 'nathanaelkane/vim-indent-guides'
    " <leader>ig to trigger
    let g:indent_guides_start_level = 2
    let g:indent_guides_guide_size = 1
    let g:indent_guides_auto_colors = 0
    autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=black
    autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=black

  endif

  Plug 'rhysd/reply.vim', {
        \   'lazy' : 1,
        \   'on_cmd' : ['Repl', 'ReplAuto'],
        \ }

  " vim wiki
  " Plug 'vimwiki/vimwiki'


  " markdown
  " markdown 工具包
  Plug 'sidofc/mkdx'
  Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
  " markdown 的列表插件
  Plug 'dkarter/bullets.vim'
  Plug 'godlygeek/tabular'
  " Plug 'plasticboy/vim-markdown'
  " markdown-toc
  " 方便生成markdown的目录
  Plug 'mzlogin/vim-markdown-toc'

  " smoothie scroll
  Plug 'psliwka/vim-smoothie'

  " ctags
  Plug 'ludovicchabant/vim-gutentags'

  " 自动切换输入法
  " Plug 'lyokha/vim-xkbswitch'

  Plug 'liuchengxu/vista.vim'


  " Required:
  call plug#end()

filetype plugin indent on
syntax enable


" ################### 基础 ######################

" --------------- coc.nvim
" if hidden is not set, TextEdit might fail.
set hidden

" Some servers have issues with backup files, see #649
set nobackup
set nowritebackup

" Better display for messages
" set cmdheight=2

" Smaller updatetime for CursorHold & CursorHoldI
set updatetime=300

" don't give |ins-completion-menu| messages.
set shortmess+=c

" always show signcolumns
set signcolumn=yes

" change some hilight settings
" hi CocHighlightText cterm=reverse ctermfg=193 ctermbg=16 gui=reverse guifg=#C4BE89 guibg=#000000

" Use tab for trigger completion with characters ahead and navigate.
" Use command ':verbose imap <tab>' to make sure tab is not mapped by other plugin.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-y>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <cr> to confirm completion, `<C-g>u` means break undo chain at current position.
" Coc only does snippet and additional edit on confirm.
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" Use `[c` and `]c` to navigate diagnostics
nmap <silent> [c <Plug>(coc-diagnostic-prev)
nmap <silent> ]c <Plug>(coc-diagnostic-next)

" Remap keys for gotos
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if (index(['vim','help'], &filetype) >= 0)
    execute 'h '.expand('<cword>')
  else
    call CocAction('doHover')
  endif
endfunction

" Highlight symbol under cursor on CursorHold
" autocmd CursorHold * silent call CocActionAsync('highlight')
" autocmd CursorHold * if ! coc#util#has_float() | call CocActionAsync('doHover') | endif

" Remap for rename current word
nmap <leader>rn <Plug>(coc-rename)

" Remap for format selected region
vmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Remap for do codeAction of selected region, ex: `<leader>aap` for current paragraph
" vmap <leader>a  <Plug>(coc-codeaction-selected)
" nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap for do codeAction of current line
" nmap <leader>ac  <Plug>(coc-codeaction)
" Fix autofix problem of current line
nmap <leader>qf  <Plug>(coc-fix-current)

" Use `:Format` to format current buffer
command! -nargs=0 Format :call CocAction('format')

" Use `:Fold` to fold current buffer
command! -nargs=? Fold :call     CocAction('fold', <f-args>)


" Add diagnostic info for https://github.com/itchyny/lightline.vim
let g:lightline = {
      \ 'colorscheme': 'wombat',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'cocstatus', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'cocstatus': 'coc#status'
      \ },
      \ }

" Map function and class text objects
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
" <Plug>(coc-funcobj-i) 			*n_coc-funcobj-i* *v_coc-funcobj-i*
			" 选择函数内所有行，默认映射到 `if` 。
			" 例如：使用 `cif` 重写当前函数。
" <Plug>(coc-funcobj-a) 			*n_coc-funcobj-a* *v_coc-funcobj-a*
			" 选择当前函数所在区间，默认映射到 `af`。
xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

" Using CocList
" Show all diagnostics
nnoremap <silent> <space>a  :<C-u>CocList diagnostics<cr>
" Manage extensions
nnoremap <silent> <space>e  :<C-u>CocList extensions<cr>
" Show commands
nnoremap <silent> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document
nnoremap <silent> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols
nnoremap <silent> <space>s  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list
nnoremap <silent> <space>p  :<C-u>CocListResume<CR>


" Coc浮动窗口滚动
if has('nvim-0.4.0') || has('patch-8.2.0750')
    nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
    nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
    inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
    inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
    vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
    vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
endif

" coc-java
" call coc#config('java.jdt.ls.vmargs', '-javaagent:/Users/wujiajie/wujiajie/lombok/lombok.jar')
" "java.jdt.ls.vmargs": "-javaagent:/Users/wujiajie/lombok/lombok.jar"

" ---------------

" coc-snippets

"" neomake 语法检测
"autocmd! BufWritePost,BufEnter * Neomake
"" let g:neomake_verbose=2
"
"" When writing a buffer.
"call neomake#configure#automake('w')
"" When writing a buffer, and on normal mode changes (after 750ms).
"call neomake#configure#automake('nw', 750)
"" When reading a buffer (after 1s), and when writing.
"call neomake#configure#automake('rw', 1000)
"
"" let g:neomake_javascript_enabled_makers = ['eslint_d']
"" let g:neomake_javascript_enabled_makers = ['eslint', 'jshint']
"" let g:neomake_javascript_enabled_makers = ['eslint']
"
"" you can set your enabled makers globally (like below) or on the buffer level as part of an autocmd - see Neomake docs for details
"" let g:neomake_javascript_enabled_makers = ['eslint']
"" let g:neomake_javascript_enabled_makers = ['standard']
"" when switching/opening a JS buffer, set neomake's eslint path, and enable it as a maker
"" au BufEnter *.js let b:neomake_javascript_eslint_exe = nrun#Which('eslint_d')
"
"let g:neomake_logfile = '/tmp/neomake.log'
"" if findfile('.eslintrc', '.;') ==# ''
"let g:neomake_javascript_enabled_makers = ['eslint']
"" else
"" let g:neomake_javascript_enabled_makers = ['jshint']
"" endif
"" 这一个选项用来debug neomake
"" let g:neomake_verbose = 3
"" let g:neomake_list_height = 2
"" let g:neomake_open_list = 2
"let g:neomake_javascript_eslint_exe = '/usr/local/bin/eslint_d'
"" let g:neomake_javascript_enabled_makers = ['eslint', 'jshint']
"autocmd! BufWritePost *.js silent! Neomake
"
"
"" autocmd! FileType javascript, BufWritePost * Neomake
"
"let g:neomake_warning_sign = {
"      \ 'text': '>',
"      \ 'texthl': 'WarningMsg',
"      \ }
"
"let g:neomake_error_sign = {
"      \ 'text': '>>',
"      \ 'texthl': 'Statement',
"      \ }
"
"" TODO: 高亮错误位置，在当前配色下不好用，查不出啥办法，先关掉
"let g:neomake_highlight_columns = 1
"
"" hi SignColumn cterm=underline ctermfg=81 ctermbg=236
"" hi! SignColumn cterm=underline ctermfg=81 ctermbg=236
"" hi LineNr cterm=underline ctermfg=81 ctermbg=236
"" let ttt = neomake#utils#GetHighlight('SignColumn', 'bg')
"" echom(ttt)
"
"augroup my_neomake_signs
"  au!
"  autocmd ColorScheme *
"        \ hi NeomakeErrorSign ctermfg=white |
"        \ hi NeomakeWarningSign ctermfg=yellow
"augroup END

" ,en ,ep to jump between errors
function! <SID>LocationPrevious()
  try
    lprev
  catch /^Vim\%((\a\+)\)\=:E553/
    llast
  endtry
endfunction

function! <SID>LocationNext()
  try
    lnext
  catch /^Vim\%((\a\+)\)\=:E553/
    lfirst
  endtry
endfunction

nnoremap <silent> <Plug>LocationPrevious    :<C-u>exe 'call <SID>LocationPrevious()'<CR>
nnoremap <silent> <Plug>LocationNext        :<C-u>exe 'call <SID>LocationNext()'<CR>
nmap <silent> <Leader>ep    <Plug>LocationPrevious
nmap <silent> <Leader>en    <Plug>LocationNext

" 修改高亮的背景色, 适应主题
" highlight SyntasticErrorSign guifg=white guibg=black

" 禁止插件检查java
" thanks to @marsqing, see https://github.com/wklken/k-vim/issues/164
" let g:syntastic_mode_map = {'mode': 'active', 'passive_filetypes': ['java'] }
" }}}


" ################### 自动补全 ###################

" ultisnips {{{
" let g:UltiSnipsExpandTrigger       = "<tab>"
" let g:UltiSnipsJumpForwardTrigger  = "<tab>"
" let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
let g:UltiSnipsSnippetDirectories  = ['UltiSnips','vim-snippets/snippets']
" let g:UltiSnipsSnippetsDir = '~/.vim/UltiSnips'
" let g:neosnippet#snippets_directory=$HOME.'/.vim/plugged/vim-snippets/snippets'
" 定义存放代码片段的文件夹 .vim/UltiSnips下，使用自定义和默认的，将会的到全局，有冲突的会提示
" 进入对应filetype的snippets进行编辑
map <leader>us :UltiSnipsEdit<CR>

" ctrl+j/k 进行选择
" func! g:JInYCM()
" if pumvisible()
" return "\<C-n>"
" else
" return "\<c-j>"
" endif
" endfunction

" func! g:KInYCM()
" if pumvisible()
" return "\<C-p>"
" else
" return "\<c-k>"
" endif
" endfunction
" inoremap <c-j> <c-r>=g:JInYCM()<cr>
" au BufEnter,BufRead * exec "inoremap <silent> " . g:UltiSnipsJumpBackwordTrigger . " <C-R>=g:KInYCM()<cr>"
" let g:UltiSnipsJumpBackwordTrigger = "<c-k>"
" }}}


" delimitMate {{{
" for python docstring ",优化输入
au FileType python let b:delimitMate_nesting_quotes = ['"']
au FileType php let delimitMate_matchpairs = "(:),[:],{:}"
" 关闭某些类型文件的自动补全
"au FileType mail let b:delimitMate_autoclose = 0
" }}}


" closetag {{{
let g:closetag_html_style=1
" }}}

"add---------
"--------------

" ################### 快速编码 ###################

" nerdcommenter {{{
let g:NERDSpaceDelims=1
"TODO: for python, one space
" }}}

" trailingwhitespace {{{
map <leader><space> :FixWhitespace<cr>
" }}}

" easyalign {{{
vmap <Leader>a <Plug>(EasyAlign)
nmap <Leader>a <Plug>(EasyAlign)
if !exists('g:easy_align_delimiters')
  let g:easy_align_delimiters = {}
endif
let g:easy_align_delimiters['#'] = { 'pattern': '#', 'ignore_groups': ['String'] }
" }}}

" ################### 快速移动 ###################

" easymotion {{{
let g:EasyMotion_smartcase = 1
"let g:EasyMotion_startofline = 0 " keep cursor colum when JK motion
map <Leader><leader>h <Plug>(easymotion-linebackward)
map <Leader><Leader>j <Plug>(easymotion-j)
map <Leader><Leader>k <Plug>(easymotion-k)
map <Leader><leader>l <Plug>(easymotion-lineforward)
" 重复上一次操作, 类似repeat插件, 很强大
map <Leader><leader>. <Plug>(easymotion-repeat)
map f <Nop>
map f  <Plug>(easymotion-bd-f)
" vmap f  <Plug>(easymotion-overwin-f)

" }}}


" quickscope {{{
let g:qs_highlight_on_keys = ['t', 'T']
" macvim/gvim会有问题, 暂时注解
" let g:qs_first_occurrence_highlight_color = '#afff5f' " gui vim
" let g:qs_first_occurrence_highlight_color = 155       " terminal vim
" let g:qs_second_occurrence_highlight_color = '#5fffff'  " gui vim
" let g:qs_second_occurrence_highlight_color = 81         " terminal vim
" }}}

" ################### 快速选中 ###################

" expandregion {{{
" map + <Plug>(expand_region_expand)
" map _ <Plug>(expand_region_shrink)
vmap v <Plug>(expand_region_expand)
vmap V <Plug>(expand_region_shrink)
" Extend the global default
call expand_region#custom_text_objects({
      \ 'a]' :1,
      \ 'ab' :1,
      \ 'aB' :1,
      \ 'ii' :0,
      \ 'ai' :0,
      \ })
" }}}

" multiplecursors {{{
let g:multi_cursor_use_default_mapping=0
" Default mapping
let g:multi_cursor_next_key='<C-m>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'
" }}}

" ################### 功能相关 ###################

" ctrlsf {{{
nmap \ <Plug>CtrlSFCwordPath<CR>
" let g:ctrlsf_position = 'below'
" let g:ctrlsf_winsize = '30%'
let g:ctrlsf_auto_close = 0
let g:ctrlsf_confirm_save = 0
" Note: cannot use <CR> or <C-m> for open
" Use : <sapce> or <tab>
let g:ctrlsf_mapping = {
      \ "open"  : "<Space>",
      \ "openb" : "O",
      \ "tab"   : "t",
      \ "tabb"  : "T",
      \ "prevw" : "p",
      \ "quit"  : "q",
      \ "next"  : "<C-J>",
      \ "prev"  : "<C-K>",
      \ "pquit" : "q",
      \ }
" }}}

" git.  git操作还是习惯命令行,vim里面处理简单diff编辑操作

" fugitive {{{
" :Gdiff  :Gstatus :Gvsplit
nnoremap <leader>ge :Gdiff<CR>
" not ready to open
" <leader>gb maps to :Gblame<CR>
" <leader>gs maps to :Gstatus<CR>
" <leader>gd maps to :Gdiff<CR>  和现有冲突
" <leader>gl maps to :Glog<CR>
" <leader>gc maps to :Gcommit<CR>
" <leader>gp maps to :Git push<CR>
" }}}

" gitgutter {{{
" 同git diff,实时展示文件中修改的行
" 只是不喜欢除了行号多一列, 默认关闭,gs时打开
let g:gitgutter_map_keys = 0
let g:gitgutter_enabled = 1
let g:gitgutter_preview_win_floating = 0
let g:gitgutter_highlight_lines = 1
nnoremap <leader>gs :GitGutterToggle<CR>
nmap ]h <Plug>(GitGutterNextHunk)
nmap [h <Plug>(GitGutterPrevHunk)
nmap ghs <Plug>(GitGutterStageHunk)
nmap ghu <Plug>(GitGutterUndoHunk)
" }}}

" gundo {{{
noremap <leader>h :GundoToggle<CR>
" }}}

" ################### 显示增强 ###################

" airline {{{
 " let g:airline_theme="luna"

 "这个是安装字体后 必须设置此项"
 let g:airline_powerline_fonts = 1

 if !exists('g:airline_symbols')
 let g:airline_symbols = {}
 endif
 " 如果没安装字体，下面部分的字符是无法显示的，
 " 安装字体具体看 https://github.com/powerline/fonts
 let g:airline_left_sep = ''
 let g:airline_left_alt_sep = ''
 let g:airline_right_sep = ''
 let g:airline_right_alt_sep = ''
 let g:airline_symbols.branch = ''
 let g:airline_symbols.readonly = ''
 let g:airline_symbols.linenr = ''
 " " 是否打开tabline
 let g:airline#extensions#tabline#enabled = 1
 let g:airline#extensions#coc#enabled = 1
 let g:airline#extensions#hunks#coc_git = 1

 function! GetCurrentFunctionSymbol() abort
   return get(b:, 'coc_current_function', '')
 endfunction

 function! GetSecC() abort
   return get(g:, 'airline_section_c', '')
 endfunction

 " let g:airline_section_c = '%{get(g:, ''airline_section_c'', '''')} %{GetCurrentFunctionSymbol()}'
 " let g:airline_section_c = '%{GetCurrentFunctionSymbol()} '

" }}}

let g:tmuxline_preset = {
      \'a'    : '#S',
      \'b'    : '#W',
      \'c'    : '#H',
      \'win'  : ['#I', '#W'],
      \'cwin' : ['#I', '#W', '#F'],
      \'x'    : '%a',
      \'y'    : ['%R', '%a', '%Y'],
      \'z'    : '#H' }


" rainbow_parentheses {{{
" 不加入这行, 防止黑色括号出现, 很难识别
" \ ['black',       'SeaGreen3'],
let g:rbpt_colorpairs = [
      \ ['brown',       'RoyalBlue3'],
      \ ['Darkblue',    'SeaGreen3'],
      \ ['darkgray',    'DarkOrchid3'],
      \ ['darkgreen',   'firebrick3'],
      \ ['darkcyan',    'RoyalBlue3'],
      \ ['darkred',     'SeaGreen3'],
      \ ['darkmagenta', 'DarkOrchid3'],
      \ ['brown',       'firebrick3'],
      \ ['gray',        'RoyalBlue3'],
      \ ['darkmagenta', 'DarkOrchid3'],
      \ ['Darkblue',    'firebrick3'],
      \ ['darkgreen',   'RoyalBlue3'],
      \ ['darkcyan',    'SeaGreen3'],
      \ ['darkred',     'DarkOrchid3'],
      \ ['red',         'firebrick3'],
      \ ]

let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
" }}}


" ################### 显示增强-主题 ###################"
" molokai {{{
" monokai原始背景色
let g:molokai_original = 1
let g:rehash256 = 1
" }}}

" ################### 快速导航 ###################

" nerdtree nerdtreetabs {{{
" let NERDTreeHighlightCursorline=1
" let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.obj$', '\.o$', '\.so$', '\.egg$', '^\.git$', '^\.svn$', '^\.hg$' ]
" "close vim if the only window left open is a NERDTree
" autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | end
" " s/v 分屏打开文件
" let g:NERDTreeMapOpenSplit = 's'
" let g:NERDTreeMapOpenVSplit = 'v'

" map <Leader>n <plug>NERDTreeTabsToggle<CR>
" " 关闭同步
" let g:nerdtree_tabs_synchronize_view=0
" let g:nerdtree_tabs_synchronize_focus=0
" " 是否自动开启nerdtree
" " thank to @ListenerRi, see https://github.com/wklken/k-vim/issues/165
" let g:nerdtree_tabs_open_on_console_startup=0
" let g:nerdtree_tabs_open_on_gui_startup=0
" }}}

" defx {{{
map <Leader>n :Defx <CR>
autocmd FileType defx call s:defx_my_settings()
function! s:defx_my_settings() abort
  " Define mappings
  nnoremap <silent><buffer><expr> <CR>
        \ defx#is_directory() ?
        \ defx#do_action('open_tree', 'recursive:10') :
        \ defx#do_action('drop')
  nnoremap <silent><buffer><expr> c
        \ defx#do_action('copy')
  nnoremap <silent><buffer><expr> m
        \ defx#do_action('move')
  nnoremap <silent><buffer><expr> p
        \ defx#do_action('paste')
  " disable l for now
  " nnoremap <silent><buffer><expr> l
        " \ defx#do_action('open')
  nnoremap <silent><buffer><expr> E
        \ defx#do_action('open', 'vsplit')
  nnoremap <silent><buffer><expr> P
        \ defx#do_action('preview')
  nnoremap <silent><buffer><expr> o
        \ defx#do_action('open_tree', 'toggle')
  nnoremap <silent><buffer><expr> K
        \ defx#do_action('new_directory')
  nnoremap <silent><buffer><expr> N
        \ defx#do_action('new_file')
  nnoremap <silent><buffer><expr> M
        \ defx#do_action('new_multiple_files')
  nnoremap <silent><buffer><expr> C
        \ defx#do_action('toggle_columns',
        \                'mark:indent:icon:filename:type:size:time')
  nnoremap <silent><buffer><expr> S
        \ defx#do_action('toggle_sort', 'time')
  nnoremap <silent><buffer><expr> d
        \ defx#do_action('remove')
  nnoremap <silent><buffer><expr> r
        \ defx#do_action('rename')
  nnoremap <silent><buffer><expr> !
        \ defx#do_action('execute_command')
  nnoremap <silent><buffer><expr> x
        \ defx#do_action('execute_system')
  nnoremap <silent><buffer><expr> yy
        \ defx#do_action('yank_path')
  nnoremap <silent><buffer><expr> .
        \ defx#do_action('toggle_ignored_files')
  nnoremap <silent><buffer><expr> ;
        \ defx#do_action('repeat')
  " nnoremap <silent><buffer><expr> h
        " \ defx#do_action('cd', ['..'])
  nnoremap <silent><buffer><expr> ~
        \ defx#do_action('cd')
  nnoremap <silent><buffer><expr> q
        \ defx#do_action('quit')
  nnoremap <silent><buffer><expr> <Space>
        \ defx#do_action('toggle_select') . 'j'
  nnoremap <silent><buffer><expr> *
        \ defx#do_action('toggle_select_all')
  nnoremap <silent><buffer><expr> j
        \ line('.') == line('$') ? 'gg' : 'j'
  nnoremap <silent><buffer><expr> k
        \ line('.') == 1 ? 'G' : 'k'
  nnoremap <silent><buffer><expr> <C-l>
        \ defx#do_action('redraw')
  nnoremap <silent><buffer><expr> <C-g>
        \ defx#do_action('print')
  nnoremap <silent><buffer><expr> cd
        \ defx#do_action('change_vim_cwd')
endfunction

call defx#custom#option('_', {
      \ 'columns': 'mark:indent:icons:filename:type',
      \ 'winwidth': 30,
      \ 'split': 'vertical',
      \ 'direction': 'topleft',
      \ 'show_ignored_files': 0,
      \ 'buffer_name': '',
      \ 'toggle': 1,
      \ 'resume': 1
      \ })
" }}}

" 标签导航
" tagbar {{{
" nmap <F9> :TagbarToggle<CR>
" let g:tagbar_autofocus = 1
" " let g:tagbar_autoshowtag = 1
" " let g:tagbar_show_visibility = 1
" " for ruby
" let g:tagbar_type_ruby = {
" \ 'kinds' : [
" \ 'm:modules',
" \ 'c:classes',
" \ 'd:describes',
" \ 'C:contexts',
" \ 'f:methods',
" \ 'F:singleton methods'
" \ ]
" \ }


" ################### 语言相关 ###################"

" markdown
let g:bullets_enabled_file_types = [
      \ 'markdown',
      \ 'gitcommit',
      \ 'yml'
      \]

let g:mkdx#settings     = { 'highlight': { 'enable': 1 },
                        \ 'enter': { 'shift': 1 },
                        \ 'links': { 'external': { 'enable': 1 },  'fragment': { 'complete': 0 } } ,
                        \ 'toc': { 'text': 'Table of Contents', 'update_on_write': 1 },
                        \ 'tab': { 'enable': 0},
                        \ 'fold': { 'enable': 1 } }

" quickrun {{{
let g:quickrun_config = {
      \   "_" : {
      \       "outputter" : "message",
      \   },
      \}

let g:quickrun_no_default_key_mappings = 1
nmap <Leader>r <Plug>(quickrun)
map <F10> :QuickRun<CR>
" }}}


" pythonsyntax {{{
let python_highlight_all = 1
" }}}

" javascript {{{
" pangloss/vim-javascript
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
" }}}

" json {{{
let g:vim_json_syntax_conceal = 0
" }}}

" css {{{
" }}}

" nginx {{{
" }}}

map <F7> :Ack -i

"fzf
" Mapping selecting mappings
nmap <c-p> :GFiles<cr>
nmap <leader><tab> <plug>(fzf-maps-n)
xmap <leader><tab> <plug>(fzf-maps-x)
omap <leader><tab> <plug>(fzf-maps-o)
nmap F <Nop>
nmap F :Rg<cr>
" command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>).'| tr -d "\017"', 1, <bang>0)
" command! -bang -nargs=* Rgg call fzf#vim#grep('rg %s --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>).'| tr -d "\017"', 1, <bang>0)
" set grepprg=rg\ --vimgrep

" add :BD for removing multiple buffers
" only works for nvim
" see https://github.com/junegunn/fzf.vim/pull/733
if (has('nvim'))
  function! s:list_buffers()
    redir => list
    silent ls
    redir END
    return split(list, "\n")
  endfunction

  function! s:delete_buffers(lines)
    execute 'bwipeout' join(map(a:lines, {_, line -> split(line)[0]}))
  endfunction

  function! s:delete_buffer_one(line)
    execute 'bwipeout' split(a:line)[0]
  endfunction

  command! BD call fzf#run(fzf#wrap({
        \ 'source': s:list_buffers(),
        \ 'sink*': { lines -> s:delete_buffers(lines) },
        \ 'options': '--multi --reverse --bind ctrl-a:select-all+accept'
        \ }))
endif

map <tab> :Buffers<CR>
" ####### temp #######

" Plug 'Cyperwu/CommentReader'

" jsdoc自动写文档
nmap <silent> <leader>do <Plug>(jsdoc)

" let g:jsdoc_lehre_path = '/usr/local/bin/lehre'
let g:jsdoc_allow_input_prompt = 1
let g:jsdoc_input_description = 1
let g:jsdoc_additional_descriptions = 1
let g:jsdoc_enable_es6 = 1
let g:jsdoc_user_defined_tags = {
      \ '@author': 'Cyper',
      \}
let jsdoc_timestamp_dict = {}
function jsdoc_timestamp_dict.date()
  return strftime('%c')
endfunction
let g:jsdoc_user_defined_tags_dy = jsdoc_timestamp_dict

" LeaderF
noremap <leader>t :LeaderfFunction!<cr>
let g:Lf_ShowRelativePath = 0
let g:Lf_HideHelp = 1
let g:Lf_PreviewResult = {'Function':0, 'Colorscheme':1, 'Buffer': 1}

let g:Lf_WindowPosition = 'popup'

let g:Lf_PreviewInPopup = 1

let g:Lf_PreviewHorizontalPosition = 'right'

let g:Lf_PopupPreviewPosition = 'bottom'

let g:Lf_NormalMap = {
      \ "File":   [["<ESC>", ':exec g:Lf_py "fileExplManager.quit()"<CR>']],
      \ "Buffer": [["<ESC>", ':exec g:Lf_py "bufExplManager.quit()"<CR>']],
      \ "Mru":    [["<ESC>", ':exec g:Lf_py "mruExplManager.quit()"<CR>']],
      \ "Tag":    [["<ESC>", ':exec g:Lf_py "tagExplManager.quit()"<CR>']],
      \ "Function":    [["<ESC>", ':exec g:Lf_py "functionExplManager.quit()"<CR>']],
      \ "Colorscheme":    [["<ESC>", ':exec g:Lf_py "colorschemeExplManager.quit()"<CR>']],
      \ }


" neoformat
" 对应js使用prettier
let g:neoformat_enabled_javascript = ['prettier']
let g:neoformat_only_msg_on_error = 1
" 保存文件前自动格式化
augroup fmt
autocmd!
autocmd BufWritePre *.js,*.vue try | undojoin | Neoformat | catch /^Vim\%((\a\+)\)\=:E790/ | endtry
augroup END

" FastFold
nmap zuz <Plug>(FastFoldUpdate)
let g:fastfold_savehook = 1
let g:fastfold_fold_command_suffixes =  ['x','X','a','A','o','O','c','C']
let g:fastfold_fold_movement_commands = [']z', '[z', 'zj', 'zk']

let g:markdown_folding = 1
let g:tex_fold_enabled = 1
let g:vimsyn_folding = 'af'
let g:xml_syntax_folding = 1
let g:javaScript_fold = 1
let g:sh_fold_enabled= 7
let g:ruby_fold = 1
let g:perl_fold = 1
let g:perl_fold_blocks = 1
let g:r_syntax_folding = 1
let g:rust_fold = 1
let g:php_folding = 1

"" xkbswitch
let g:XkbSwitchEnabled = 1
" 需要先安装这个库https://github.com/vovkasm/input-source-switcher
let g:XkbSwitchLib = '/usr/local/lib/libInputSourceSwitcher.dylib'
" 默认键盘layout
let g:XkbSwitchNLayout = 'com.apple.keylayout.US'

"" vista
autocmd VimEnter * call vista#RunForNearestMethodOrFunction()
" 使用coc的语法树，比ctags更清晰
let g:vista_default_executive = 'coc'
" let g:vista_icon_indent = ['╰─▸ ', '├─▸ ']

let g:vista_echo_cursor_strategy = 'floating_win'
let g:vista_fzf_preview = ['right:50%']
" 侧栏宽
let g:vista_sidebar_width = 50
" let g:vista#renderer#enable_icon = 0
"\uf794
let g:vista#renderer#icons = {
\   "function": "⨐",
\   "variable": "\uf71b",
\  }


" Press \r to start rotating lines and <C-c> (Control+c) to stop.

function! s:RotateString(string)
  let split_string = split(a:string, '\zs')
  return join(split_string[-1:] + split_string[:-2], '')
endfunction

function! s:RotateLine(line, leading_whitespace, trailing_whitespace)
  return substitute(
        \ a:line,
        \ '^\(' . a:leading_whitespace . '\)\(.\{-}\)\(' . a:trailing_whitespace . '\)$',
        \ '\=submatch(1) . <SID>RotateString(submatch(2)) . submatch(3)',
        \ ''
        \ )
endfunction

function! s:RotateLines()
  let saved_view = winsaveview()
  let first_visible_line = line('w0')
  let last_visible_line = line('w$')
  let lines = getline(first_visible_line, last_visible_line)
  let leading_whitespace = map(
        \ range(len(lines)),
        \ 'matchstr(lines[v:val], ''^\s*'')'
        \ )
  let trailing_whitespace = map(
        \ range(len(lines)),
        \ 'matchstr(lines[v:val], ''\s*$'')'
        \ )
  try
    while !getchar(1) " any button to exit
      " while 1 " any button to exit
      let lines = map(
            \ range(len(lines)),
            \ '<SID>RotateLine(lines[v:val], leading_whitespace[v:val], trailing_whitespace[v:val])'
            \ )
      call setline(first_visible_line, lines)
      redraw
      sleep 50m
    endwhile
  finally
    if &modified
      silent undo
    endif
    call winrestview(saved_view)
  endtry
endfunction

nnoremap <silent> <Plug>(RotateLines) :<C-u>call <SID>RotateLines()<CR>

function! s:ScreenSaver(time)
  let count = 1

  let timer = timer_start(time, 's:StartRotateScreenSaver', 5 * 60 * 1000)
endfunction

function! s:StartRotateScreenSaver()
  augroup ScreenSaver
    au CursorHold * call s:RotateLines()
  augroup END
endfunction

function! s:StopRotateScreenSaver()
  augroup! ScreenSaver CursorHold *
endfunction

nmap \r <Plug>(RotateLines)
"------------------------------------------- end of configs --------------------------------------------

